2025-12-10 12:42:15,057 -    Brands: 2
2025-12-10 12:42:15,058 -    Categories: 14
2025-12-10 12:42:49,298 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-10 12:42:49,471 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-10 12:42:49,472 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-10 12:42:49,478 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-10 12:42:52,113 - Parsing model identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-10 12:42:52,114 - Attempting to load config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-10 12:42:52,971 - Loaded model config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-10 12:42:53,242 - Found default weights file on HF Hub: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-10 12:42:53,243 - Instantiating model architecture: CustomTextCLIP
2025-12-10 12:43:00,883 - Loading full pretrained weights from: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-10 12:43:08,082 - Final image preprocessing configuration set: {'size': (256, 256), 'mode': 'RGB', 'mean': [0.5, 0.5, 0.5], 'std': [0.5, 0.5, 0.5], 'interpolation': 'bicubic', 'resize_mode': 'squash', 'fill_color': 0}
2025-12-10 12:43:08,084 - Model hf-hub:Marqo/marqo-ecommerce-embeddings-L creation process complete.
2025-12-10 12:43:08,112 - Parsing tokenizer identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-10 12:43:08,113 - Attempting to load config from hf-hub:Marqo/marqo-ecommerce-embeddings-L
2025-12-10 12:43:08,709 - Using HFTokenizer with source: 'timm/ViT-B-16-SigLIP', mode: 'None'
2025-12-10 12:43:10,154 - 
======================================================================
2025-12-10 12:43:10,156 - ======================================================================
2025-12-10 12:43:10,157 -    • Dynamic configuration (no hardcoding!)
2025-12-10 12:43:10,157 -    • Hierarchical category filtering
2025-12-10 12:43:10,157 -    • Auto-discovered attributes
2025-12-10 12:43:10,158 -    • Hybrid scoring (vector + keyword + attributes)
2025-12-10 12:43:10,158 -    • Comprehensive logging
2025-12-10 12:43:10,158 -    • 1472 products indexed
2025-12-10 12:43:10,158 -    • 2 brands
2025-12-10 12:43:10,158 -    • 14 categories
2025-12-10 12:43:10,160 - ======================================================================

2025-12-10 12:43:10,272 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.27.168.130:8080
2025-12-10 12:43:10,273 - [33mPress CTRL+C to quit[0m
2025-12-10 12:43:18,871 - 10.27.168.130 - - [10/Dec/2025 12:43:18] "GET / HTTP/1.1" 200 -
2025-12-10 12:43:19,251 - 10.27.168.130 - - [10/Dec/2025 12:43:19] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-12-10 12:43:34,022 -    Conversation ID: f9d3377e
2025-12-10 12:43:34,040 - 
======================================================================
2025-12-10 12:43:34,046 - ======================================================================
2025-12-10 12:43:34,092 -    Detected attributes: {'wattage': '12', 'color': 'warm_white'}
2025-12-10 12:43:36,570 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-10 12:43:37,541 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-10 12:43:37,788 - 
   #1 ML-D121 by MASCON
2025-12-10 12:43:37,789 -       Final Score: 95.30
2025-12-10 12:43:37,796 -       Keywords: 4/4 (+40)
2025-12-10 12:43:37,796 -       Attributes: +30
2025-12-10 12:43:37,799 - 
   #2 ML-D121 by MASCON
2025-12-10 12:43:37,800 -       Final Score: 94.98
2025-12-10 12:43:37,806 -       Keywords: 4/4 (+40)
2025-12-10 12:43:37,806 -       Attributes: +30
2025-12-10 12:43:37,808 - 
   #3 ML-D121 by MASCON
2025-12-10 12:43:37,809 -       Final Score: 94.92
2025-12-10 12:43:37,816 -       Keywords: 4/4 (+40)
2025-12-10 12:43:37,816 -       Attributes: +30
2025-12-10 12:43:37,825 - ======================================================================

2025-12-10 12:43:42,807 - 10.27.168.130 - - [10/Dec/2025 12:43:42] "POST /chat HTTP/1.1" 200 -
2025-12-10 12:47:10,449 -    Conversation ID: f9d3377e
2025-12-10 12:47:10,456 - 
======================================================================
2025-12-10 12:47:10,462 - ======================================================================
2025-12-10 12:47:10,474 -    Detected attributes: {'color': 'warm_white'}
2025-12-10 12:47:11,302 - 
   #1 Filament LED Lamp by Philips
2025-12-10 12:47:11,303 -       Final Score: 70.26
2025-12-10 12:47:11,308 -       Keywords: 3/4 (+30)
2025-12-10 12:47:11,308 -       Attributes: +15
2025-12-10 12:47:11,311 - 
   #2 FullGlow Clear LED Lamp by Philips
2025-12-10 12:47:11,311 -       Final Score: 70.05
2025-12-10 12:47:11,322 -       Keywords: 3/4 (+30)
2025-12-10 12:47:11,322 -       Attributes: +15
2025-12-10 12:47:11,325 - 
   #3 G95 LED Lamp by Philips
2025-12-10 12:47:11,325 -       Final Score: 69.74
2025-12-10 12:47:11,330 -       Keywords: 3/4 (+30)
2025-12-10 12:47:11,331 -       Attributes: +15
2025-12-10 12:47:11,345 - ======================================================================

2025-12-10 12:47:17,067 - 10.27.168.130 - - [10/Dec/2025 12:47:17] "POST /chat HTTP/1.1" 200 -
2025-12-10 12:47:36,361 -    Conversation ID: f9d3377e
2025-12-10 12:47:36,377 - 10.27.168.130 - - [10/Dec/2025 12:47:36] "POST /chat HTTP/1.1" 200 -
2025-12-10 12:47:46,036 -    Conversation ID: f9d3377e
2025-12-10 12:47:46,046 -    Combined: 'track light show me track lights'
2025-12-10 12:47:46,048 - 
======================================================================
2025-12-10 12:47:46,052 - ======================================================================
2025-12-10 12:47:46,060 -    Detected attributes: {}
2025-12-10 12:47:47,007 - 
   #1 M8-3052 2 WAY by MASCON
2025-12-10 12:47:47,007 -       Final Score: 112.14
2025-12-10 12:47:47,012 -       Keywords: 5/6 (+50)
2025-12-10 12:47:47,013 -       Attributes: +5
2025-12-10 12:47:47,017 - 
   #2 M30-M1221 1MTR by MASCON
2025-12-10 12:47:47,017 -       Final Score: 102.60
2025-12-10 12:47:47,026 -       Keywords: 4/6 (+40)
2025-12-10 12:47:47,026 -       Attributes: +5
2025-12-10 12:47:47,031 - 
   #3 M30-M1221 2MTR by MASCON
2025-12-10 12:47:47,032 -       Final Score: 102.59
2025-12-10 12:47:47,043 -       Keywords: 4/6 (+40)
2025-12-10 12:47:47,043 -       Attributes: +5
2025-12-10 12:47:47,056 - ======================================================================

2025-12-10 12:47:52,236 - 10.27.168.130 - - [10/Dec/2025 12:47:52] "POST /chat HTTP/1.1" 200 -
2025-12-10 12:48:16,918 -    Conversation ID: f9d3377e
2025-12-10 12:48:16,921 - 
======================================================================
2025-12-10 12:48:16,923 - ======================================================================
2025-12-10 12:48:16,933 -    Detected attributes: {}
2025-12-10 12:48:17,858 - 
   #1 M6-T4003 ICEBERG by MASCON
2025-12-10 12:48:17,865 -       Final Score: 70.87
2025-12-10 12:48:17,889 -       Keywords: 1/3 (+10)
2025-12-10 12:48:17,889 -       Attributes: +5
2025-12-10 12:48:17,906 - 
   #2 M6-T4003 ICEBERG by MASCON
2025-12-10 12:48:17,908 -       Final Score: 70.87
2025-12-10 12:48:17,930 -       Keywords: 1/3 (+10)
2025-12-10 12:48:17,932 -       Attributes: +5
2025-12-10 12:48:17,937 - 
   #3 M6-T4003 ICEBERG by MASCON
2025-12-10 12:48:17,937 -       Final Score: 70.85
2025-12-10 12:48:17,942 -       Keywords: 1/3 (+10)
2025-12-10 12:48:17,943 -       Attributes: +5
2025-12-10 12:48:17,956 - ======================================================================

2025-12-10 12:48:23,100 - 10.27.168.130 - - [10/Dec/2025 12:48:23] "POST /chat HTTP/1.1" 200 -
2025-12-12 18:10:53,303 -    Brands: 2
2025-12-12 18:10:53,305 -    Categories: 14
2025-12-12 18:12:45,076 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-12 18:12:46,072 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-12 18:12:46,077 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-12 18:12:46,105 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-12 18:12:50,990 - Parsing model identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-12 18:12:50,990 - Attempting to load config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-12 18:12:51,411 - Loaded model config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-12 18:12:51,759 - Found default weights file on HF Hub: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-12 18:12:51,760 - Instantiating model architecture: CustomTextCLIP
2025-12-12 18:13:15,178 - Loading full pretrained weights from: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-12 18:13:21,866 - Final image preprocessing configuration set: {'size': (256, 256), 'mode': 'RGB', 'mean': [0.5, 0.5, 0.5], 'std': [0.5, 0.5, 0.5], 'interpolation': 'bicubic', 'resize_mode': 'squash', 'fill_color': 0}
2025-12-12 18:13:21,873 - Model hf-hub:Marqo/marqo-ecommerce-embeddings-L creation process complete.
2025-12-12 18:13:21,899 - Parsing tokenizer identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-12 18:13:21,900 - Attempting to load config from hf-hub:Marqo/marqo-ecommerce-embeddings-L
2025-12-12 18:13:22,887 - Using HFTokenizer with source: 'timm/ViT-B-16-SigLIP', mode: 'None'
2025-12-12 18:13:24,328 - 
======================================================================
2025-12-12 18:13:24,334 - ======================================================================
2025-12-12 18:13:24,340 -    • Dynamic configuration (no hardcoding!)
2025-12-12 18:13:24,343 -    • Hierarchical category filtering
2025-12-12 18:13:24,344 -    • Auto-discovered attributes
2025-12-12 18:13:24,344 -    • Hybrid scoring (vector + keyword + attributes)
2025-12-12 18:13:24,345 -    • Comprehensive logging
2025-12-12 18:13:24,345 -    • 1472 products indexed
2025-12-12 18:13:24,346 -    • 2 brands
2025-12-12 18:13:24,346 -    • 14 categories
2025-12-12 18:13:24,352 - ======================================================================

2025-12-12 18:13:24,508 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.29.252:8080
2025-12-12 18:13:24,509 - [33mPress CTRL+C to quit[0m
2025-12-13 11:06:45,008 - 192.168.29.252 - - [13/Dec/2025 11:06:45] "GET / HTTP/1.1" 200 -
2025-12-13 11:06:45,193 - 192.168.29.252 - - [13/Dec/2025 11:06:45] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-12-13 11:07:31,590 -    Conversation ID: f2a55e72
2025-12-13 11:07:32,521 - 192.168.29.252 - - [13/Dec/2025 11:07:32] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:07:39,840 -    Conversation ID: f2a55e72
2025-12-13 11:07:39,852 -    Combined: 'tracklight tracklights suitable for stage'
2025-12-13 11:07:39,853 - 
======================================================================
2025-12-13 11:07:39,858 - ======================================================================
2025-12-13 11:07:39,867 -    Detected attributes: {}
2025-12-13 11:07:42,443 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-13 11:07:46,015 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-13 11:07:46,281 - 
   #1 M8-3052 2 WAY by MASCON
2025-12-13 11:07:46,282 -       Final Score: 72.01
2025-12-13 11:07:46,289 -       Keywords: 1/5 (+10)
2025-12-13 11:07:46,289 -       Attributes: +5
2025-12-13 11:07:46,295 - 
   #2 M30-M1221 2MTR by MASCON
2025-12-13 11:07:46,296 -       Final Score: 71.51
2025-12-13 11:07:46,303 -       Keywords: 1/5 (+10)
2025-12-13 11:07:46,303 -       Attributes: +5
2025-12-13 11:07:46,307 - 
   #3 M30-M1221 1MTR by MASCON
2025-12-13 11:07:46,307 -       Final Score: 71.46
2025-12-13 11:07:46,318 -       Keywords: 1/5 (+10)
2025-12-13 11:07:46,320 -       Attributes: +5
2025-12-13 11:07:46,332 - ======================================================================

2025-12-13 11:07:52,607 - 192.168.29.252 - - [13/Dec/2025 11:07:52] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:17:37,176 -    Conversation ID: f2a55e72
2025-12-13 11:17:37,189 - 
======================================================================
2025-12-13 11:17:37,193 - ======================================================================
2025-12-13 11:17:37,210 -    Detected attributes: {}
2025-12-13 11:17:38,621 - 
   #1 Deco Candle by Philips
2025-12-13 11:17:38,621 -       Final Score: 50.31
2025-12-13 11:17:38,638 -       Keywords: 2/3 (+20)
2025-12-13 11:17:38,639 -       Attributes: +5
2025-12-13 11:17:38,644 - 
   #2 Candle by Philips
2025-12-13 11:17:38,644 -       Final Score: 48.95
2025-12-13 11:17:38,657 -       Keywords: 2/3 (+20)
2025-12-13 11:17:38,658 -       Attributes: +5
2025-12-13 11:17:38,665 - 
   #3 Filament Candle by Philips
2025-12-13 11:17:38,666 -       Final Score: 38.77
2025-12-13 11:17:38,680 -       Keywords: 1/3 (+10)
2025-12-13 11:17:38,680 -       Attributes: +5
2025-12-13 11:17:38,704 - ======================================================================

2025-12-13 11:17:44,102 - 192.168.29.252 - - [13/Dec/2025 11:17:44] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:17:57,760 -    Conversation ID: f2a55e72
2025-12-13 11:17:57,772 - 
======================================================================
2025-12-13 11:17:57,780 - ======================================================================
2025-12-13 11:17:57,798 -    Detected attributes: {}
2025-12-13 11:17:59,140 - 
   #1 Filament LED Lamp by Philips
2025-12-13 11:17:59,141 -       Final Score: 59.31
2025-12-13 11:17:59,155 -       Keywords: 3/3 (+30)
2025-12-13 11:17:59,155 -       Attributes: +5
2025-12-13 11:17:59,160 - 
   #2 Filament Candle by Philips
2025-12-13 11:17:59,160 -       Final Score: 58.61
2025-12-13 11:17:59,182 -       Keywords: 3/3 (+30)
2025-12-13 11:17:59,183 -       Attributes: +5
2025-12-13 11:17:59,190 - 
   #3 Filament Bulb by Philips
2025-12-13 11:17:59,190 -       Final Score: 58.60
2025-12-13 11:17:59,203 -       Keywords: 3/3 (+30)
2025-12-13 11:17:59,204 -       Attributes: +5
2025-12-13 11:17:59,224 - ======================================================================

2025-12-13 11:18:01,200 - 192.168.29.252 - - [13/Dec/2025 11:18:01] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:18:34,786 -    Conversation ID: f2a55e72
2025-12-13 11:18:34,794 - 
======================================================================
2025-12-13 11:18:34,804 - ======================================================================
2025-12-13 11:18:34,821 -    Detected attributes: {}
2025-12-13 11:18:36,186 - 
   #1 StellarBright High Wattage by Philips
2025-12-13 11:18:36,187 -       Final Score: 81.01
2025-12-13 11:18:36,202 -       Keywords: 5/5 (+50)
2025-12-13 11:18:36,202 -       Attributes: +5
2025-12-13 11:18:36,208 - 
   #2 StellarBright Super High Wattage by Philips
2025-12-13 11:18:36,209 -       Final Score: 80.79
2025-12-13 11:18:36,236 -       Keywords: 5/5 (+50)
2025-12-13 11:18:36,237 -       Attributes: +5
2025-12-13 11:18:36,243 - 
   #3 G95 LED Lamp by Philips
2025-12-13 11:18:36,247 -       Final Score: 69.42
2025-12-13 11:18:36,270 -       Keywords: 4/5 (+40)
2025-12-13 11:18:36,270 -       Attributes: +5
2025-12-13 11:18:36,291 - ======================================================================

2025-12-13 11:18:41,024 - 192.168.29.252 - - [13/Dec/2025 11:18:41] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:18:41,048 - 192.168.29.252 - - [13/Dec/2025 11:18:41] "[33mGET /No HTTP/1.1[0m" 404 -
2025-12-13 11:19:39,899 -    Conversation ID: f2a55e72
2025-12-13 11:19:39,913 - 
======================================================================
2025-12-13 11:19:39,922 - ======================================================================
2025-12-13 11:19:39,938 -    Detected attributes: {}
2025-12-13 11:19:41,308 - 
   #1 ML-SF260A EVORA-A by MASCON
2025-12-13 11:19:41,309 -       Final Score: 58.30
2025-12-13 11:19:41,319 -       Keywords: 0/2 (+0)
2025-12-13 11:19:41,319 -       Attributes: +0
2025-12-13 11:19:41,325 - 
   #2 ML-SF260A EVORA-A by MASCON
2025-12-13 11:19:41,328 -       Final Score: 58.30
2025-12-13 11:19:41,340 -       Keywords: 0/2 (+0)
2025-12-13 11:19:41,340 -       Attributes: +0
2025-12-13 11:19:41,346 - 
   #3 ML-SF260A EVORA-A by MASCON
2025-12-13 11:19:41,347 -       Final Score: 58.30
2025-12-13 11:19:41,355 -       Keywords: 0/2 (+0)
2025-12-13 11:19:41,356 -       Attributes: +0
2025-12-13 11:19:41,367 - ======================================================================

2025-12-13 11:19:46,032 - 192.168.29.252 - - [13/Dec/2025 11:19:46] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:26:44,644 -    Conversation ID: f2a55e72
2025-12-13 11:26:44,657 - 
======================================================================
2025-12-13 11:26:44,666 - ======================================================================
2025-12-13 11:26:44,711 -    Detected attributes: {}
2025-12-13 11:26:46,231 - 
   #1 ML-P301 BLACK by MASCON
2025-12-13 11:26:46,232 -       Final Score: 47.47
2025-12-13 11:26:46,246 -       Keywords: 2/2 (+20)
2025-12-13 11:26:46,246 -       Attributes: +0
2025-12-13 11:26:46,257 - 
   #2 ML-P321 BLACK by MASCON
2025-12-13 11:26:46,257 -       Final Score: 35.56
2025-12-13 11:26:46,273 -       Keywords: 1/2 (+10)
2025-12-13 11:26:46,274 -       Attributes: +0
2025-12-13 11:26:46,279 - 
   #3 ML-P303 BLACK by MASCON
2025-12-13 11:26:46,279 -       Final Score: 35.47
2025-12-13 11:26:46,295 -       Keywords: 1/2 (+10)
2025-12-13 11:26:46,296 -       Attributes: +0
2025-12-13 11:26:46,318 - ======================================================================

2025-12-13 11:26:52,195 - 192.168.29.252 - - [13/Dec/2025 11:26:52] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:27:50,835 -    Conversation ID: f2a55e72
2025-12-13 11:27:50,842 - 
======================================================================
2025-12-13 11:27:50,849 - ======================================================================
2025-12-13 11:27:50,870 -    Detected attributes: {}
2025-12-13 11:27:52,322 - 
   #1 ML-SF251 EMPORIO by MASCON
2025-12-13 11:27:52,322 -       Final Score: 70.23
2025-12-13 11:27:52,335 -       Keywords: 1/1 (+10)
2025-12-13 11:27:52,336 -       Attributes: +0
2025-12-13 11:27:52,344 - 
   #2 ML-SF251 EMPORIO by MASCON
2025-12-13 11:27:52,345 -       Final Score: 70.23
2025-12-13 11:27:52,358 -       Keywords: 1/1 (+10)
2025-12-13 11:27:52,359 -       Attributes: +0
2025-12-13 11:27:52,368 - 
   #3 ML-SF251 EMPORIO by MASCON
2025-12-13 11:27:52,369 -       Final Score: 70.17
2025-12-13 11:27:52,383 -       Keywords: 1/1 (+10)
2025-12-13 11:27:52,384 -       Attributes: +0
2025-12-13 11:27:52,408 - ======================================================================

2025-12-13 11:27:57,454 - 192.168.29.252 - - [13/Dec/2025 11:27:57] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:29:56,276 -    Conversation ID: f2a55e72
2025-12-13 11:29:56,284 - 
======================================================================
2025-12-13 11:29:56,297 - ======================================================================
2025-12-13 11:29:56,315 -    Detected attributes: {}
2025-12-13 11:29:57,675 - 
   #1 M3042 SURFACE 2Mtr by MASCON
2025-12-13 11:29:57,675 -       Final Score: 72.48
2025-12-13 11:29:57,692 -       Keywords: 1/3 (+10)
2025-12-13 11:29:57,693 -       Attributes: +5
2025-12-13 11:29:57,701 - 
   #2 M3042 SURFACE 1Mtr by MASCON
2025-12-13 11:29:57,701 -       Final Score: 72.41
2025-12-13 11:29:57,722 -       Keywords: 1/3 (+10)
2025-12-13 11:29:57,723 -       Attributes: +5
2025-12-13 11:29:57,731 - 
   #3 M30-M1221 2MTR by MASCON
2025-12-13 11:29:57,733 -       Final Score: 71.74
2025-12-13 11:29:57,746 -       Keywords: 1/3 (+10)
2025-12-13 11:29:57,747 -       Attributes: +5
2025-12-13 11:29:57,766 - ======================================================================

2025-12-13 11:30:03,933 - 192.168.29.252 - - [13/Dec/2025 11:30:03] "POST /chat HTTP/1.1" 200 -
2025-12-13 11:30:49,121 -    Conversation ID: f2a55e72
2025-12-13 11:30:49,127 - 
======================================================================
2025-12-13 11:30:49,132 - ======================================================================
2025-12-13 11:30:49,153 -    Detected attributes: {}
2025-12-13 11:30:50,310 - 
   #1 M3042 SURFACE 2Mtr by MASCON
2025-12-13 11:30:50,310 -       Final Score: 71.83
2025-12-13 11:30:50,326 -       Keywords: 1/4 (+10)
2025-12-13 11:30:50,326 -       Attributes: +5
2025-12-13 11:30:50,333 - 
   #2 M3042 SURFACE 1Mtr by MASCON
2025-12-13 11:30:50,333 -       Final Score: 71.75
2025-12-13 11:30:50,347 -       Keywords: 1/4 (+10)
2025-12-13 11:30:50,348 -       Attributes: +5
2025-12-13 11:30:50,355 - 
   #3 M30-M1221 2MTR by MASCON
2025-12-13 11:30:50,355 -       Final Score: 71.25
2025-12-13 11:30:50,367 -       Keywords: 1/4 (+10)
2025-12-13 11:30:50,368 -       Attributes: +5
2025-12-13 11:30:50,387 - ======================================================================

2025-12-13 11:30:57,069 - 192.168.29.252 - - [13/Dec/2025 11:30:57] "POST /chat HTTP/1.1" 200 -
2025-12-14 09:47:30,205 -    Brands: 2
2025-12-14 09:47:30,205 -    Categories: 14
2025-12-14 09:48:37,681 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-14 09:48:38,181 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 09:48:38,183 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-14 09:48:38,200 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 09:48:41,255 - Parsing model identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 09:48:41,255 - Attempting to load config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 09:48:41,748 - Loaded model config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 09:48:42,087 - Found default weights file on HF Hub: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-14 09:48:42,088 - Instantiating model architecture: CustomTextCLIP
2025-12-14 09:48:51,649 - Loading full pretrained weights from: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-14 09:48:57,792 - Final image preprocessing configuration set: {'size': (256, 256), 'mode': 'RGB', 'mean': [0.5, 0.5, 0.5], 'std': [0.5, 0.5, 0.5], 'interpolation': 'bicubic', 'resize_mode': 'squash', 'fill_color': 0}
2025-12-14 09:48:57,797 - Model hf-hub:Marqo/marqo-ecommerce-embeddings-L creation process complete.
2025-12-14 09:48:57,817 - Parsing tokenizer identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 09:48:57,818 - Attempting to load config from hf-hub:Marqo/marqo-ecommerce-embeddings-L
2025-12-14 09:48:58,231 - Using HFTokenizer with source: 'timm/ViT-B-16-SigLIP', mode: 'None'
2025-12-14 09:48:59,378 - 
======================================================================
2025-12-14 09:48:59,382 - ======================================================================
2025-12-14 09:48:59,386 -    • Dynamic configuration (no hardcoding!)
2025-12-14 09:48:59,388 -    • Hierarchical category filtering
2025-12-14 09:48:59,388 -    • Auto-discovered attributes
2025-12-14 09:48:59,389 -    • Hybrid scoring (vector + keyword + attributes)
2025-12-14 09:48:59,389 -    • Comprehensive logging
2025-12-14 09:48:59,389 -    • 1472 products indexed
2025-12-14 09:48:59,390 -    • 2 brands
2025-12-14 09:48:59,390 -    • 14 categories
2025-12-14 09:48:59,395 - ======================================================================

2025-12-14 09:48:59,492 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.208.151.130:8080
2025-12-14 09:48:59,494 - [33mPress CTRL+C to quit[0m
2025-12-14 09:49:07,053 - 10.208.151.130 - - [14/Dec/2025 09:49:07] "GET / HTTP/1.1" 200 -
2025-12-14 09:49:07,384 - 10.208.151.130 - - [14/Dec/2025 09:49:07] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-12-14 09:49:15,834 -    Conversation ID: af4984e7
2025-12-14 09:49:15,840 - 
======================================================================
2025-12-14 09:49:15,851 - ======================================================================
2025-12-14 09:49:15,870 -    Detected attributes: {}
2025-12-14 09:49:19,036 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 09:49:20,613 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 09:49:20,997 - 
   #1 M6-T4003 ICEBERG by MASCON
2025-12-14 09:49:20,997 -       Final Score: 70.87
2025-12-14 09:49:21,010 -       Keywords: 1/3 (+10)
2025-12-14 09:49:21,011 -       Attributes: +5
2025-12-14 09:49:21,018 - 
   #2 M6-T4003 ICEBERG by MASCON
2025-12-14 09:49:21,019 -       Final Score: 70.85
2025-12-14 09:49:21,031 -       Keywords: 1/3 (+10)
2025-12-14 09:49:21,032 -       Attributes: +5
2025-12-14 09:49:21,038 - 
   #3 M6-T4003 ICEBERG by MASCON
2025-12-14 09:49:21,038 -       Final Score: 70.83
2025-12-14 09:49:21,053 -       Keywords: 1/3 (+10)
2025-12-14 09:49:21,053 -       Attributes: +5
2025-12-14 09:49:21,072 - ======================================================================

2025-12-14 09:49:26,687 - 10.208.151.130 - - [14/Dec/2025 09:49:26] "POST /chat HTTP/1.1" 200 -
2025-12-14 09:52:33,025 -    Conversation ID: af4984e7
2025-12-14 09:52:33,032 - 
======================================================================
2025-12-14 09:52:33,042 - ======================================================================
2025-12-14 09:52:33,074 -    Detected attributes: {'wattage': '12', 'color': 'warm_white'}
2025-12-14 09:52:34,654 - 
   #1 ML-D121 by MASCON
2025-12-14 09:52:34,656 -       Final Score: 95.30
2025-12-14 09:52:34,674 -       Keywords: 4/4 (+40)
2025-12-14 09:52:34,675 -       Attributes: +30
2025-12-14 09:52:34,682 - 
   #2 ML-D121 by MASCON
2025-12-14 09:52:34,683 -       Final Score: 94.98
2025-12-14 09:52:34,699 -       Keywords: 4/4 (+40)
2025-12-14 09:52:34,699 -       Attributes: +30
2025-12-14 09:52:34,707 - 
   #3 ML-D121 by MASCON
2025-12-14 09:52:34,707 -       Final Score: 94.92
2025-12-14 09:52:34,720 -       Keywords: 4/4 (+40)
2025-12-14 09:52:34,720 -       Attributes: +30
2025-12-14 09:52:34,762 - ======================================================================

2025-12-14 09:52:40,047 - 10.208.151.130 - - [14/Dec/2025 09:52:40] "POST /chat HTTP/1.1" 200 -
2025-12-14 14:17:33,763 -    Brands: 2
2025-12-14 14:17:33,763 -    Categories: 14
2025-12-14 14:18:01,857 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-14 14:18:02,181 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 14:18:02,183 - Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-12-14 14:18:02,194 - Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 14:18:03,656 - Parsing model identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 14:18:03,656 - Attempting to load config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 14:18:04,348 - Loaded model config from HF Hub: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 14:18:04,625 - Found default weights file on HF Hub: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-14 14:18:04,626 - Instantiating model architecture: CustomTextCLIP
2025-12-14 14:18:16,052 - Loading full pretrained weights from: C:\Users\bhava\.cache\huggingface\hub\models--Marqo--marqo-ecommerce-embeddings-L\snapshots\92e3b2606e34fe9a91b732229689e9fb9d422929\open_clip_model.safetensors
2025-12-14 14:18:21,840 - Final image preprocessing configuration set: {'size': (256, 256), 'mode': 'RGB', 'mean': [0.5, 0.5, 0.5], 'std': [0.5, 0.5, 0.5], 'interpolation': 'bicubic', 'resize_mode': 'squash', 'fill_color': 0}
2025-12-14 14:18:21,845 - Model hf-hub:Marqo/marqo-ecommerce-embeddings-L creation process complete.
2025-12-14 14:18:21,902 - Parsing tokenizer identifier. Schema: hf-hub, Identifier: Marqo/marqo-ecommerce-embeddings-L
2025-12-14 14:18:21,902 - Attempting to load config from hf-hub:Marqo/marqo-ecommerce-embeddings-L
2025-12-14 14:18:22,309 - Using HFTokenizer with source: 'timm/ViT-B-16-SigLIP', mode: 'None'
2025-12-14 14:18:23,759 - 
======================================================================
2025-12-14 14:18:23,760 - ======================================================================
2025-12-14 14:18:23,761 -    • Dynamic configuration (no hardcoding!)
2025-12-14 14:18:23,763 -    • Hierarchical category filtering
2025-12-14 14:18:23,763 -    • Auto-discovered attributes
2025-12-14 14:18:23,763 -    • Hybrid scoring (vector + keyword + attributes)
2025-12-14 14:18:23,763 -    • Comprehensive logging
2025-12-14 14:18:23,763 -    • 1472 products indexed
2025-12-14 14:18:23,764 -    • 2 brands
2025-12-14 14:18:23,764 -    • 14 categories
2025-12-14 14:18:23,767 - ======================================================================

2025-12-14 14:18:23,895 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.29.252:8080
2025-12-14 14:18:23,896 - [33mPress CTRL+C to quit[0m
2025-12-14 14:18:29,717 - 192.168.29.252 - - [14/Dec/2025 14:18:29] "GET / HTTP/1.1" 200 -
2025-12-14 14:23:48,236 -    Conversation ID: f2a55e72
2025-12-14 14:23:48,375 - 192.168.29.252 - - [14/Dec/2025 14:23:48] "POST /chat HTTP/1.1" 200 -
2025-12-14 14:24:09,218 -    Conversation ID: f2a55e72
2025-12-14 14:24:09,224 -    Combined: '8W round downlight white Show me track systems'
2025-12-14 14:24:09,225 - 
======================================================================
2025-12-14 14:24:09,230 - ======================================================================
2025-12-14 14:24:09,244 -    Detected attributes: {'wattage': '8'}
2025-12-14 14:24:13,281 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 14:24:14,182 - Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
2025-12-14 14:24:14,403 -    User intent detected: system
2025-12-14 14:24:14,411 - 192.168.29.252 - - [14/Dec/2025 14:24:14] "[35m[1mPOST /chat HTTP/1.1[0m" 500 -
